<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Clients</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }
        .container {
            width: 100%;
            max-width: 900px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .submit-button {
            margin-top: 20px;
            text-align: center;
        }
        .submit-button button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            cursor: pointer;
        }
        .menu-button {
            margin-top: 20px;
            text-align: center;
        }
        .menu-button a {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Search Clients</h1>
    <form th:action="@{/findClient}" th:object="${requestDto}" method="post">
        <div class="form-group">
            <label for="familyName">Family Name</label>
            <input type="text" id="familyName" th:field="*{familyName}" >
        </div>
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" th:field="*{name}" >
        </div>
        <div class="form-group">
            <label for="patronymic">Patronymic</label>
            <input type="text" id="patronymic" th:field="*{patronymic}" >
        </div>
        <div class="form-group">
            <label for="passportDetails">Passport Details</label>
            <input id="passportDetails" th:field="*{passportDetails}">
        </div>
        <div class="form-group">
            <label for="contactPhone">Contact Phone</label>
            <input type="tel" id="contactPhone" th:field="*{contactNumber}">
        </div>
        <div class="submit-button">
            <button type="submit">Search</button>
        </div>
        <div class="menu-button">
            <a th:href="@{/}">Menu</a>
        </div>
    </form>
</div>
</body>
</html>
