DRIVER_CLASS=org.postgresql.Driver
CONNECTION_URL=jdbc:postgresql://localhost:5432/credit-db
CONNECTION_USERNAME=postgres
CONNECTION_PASSWORD=postgres

HIBERNATE.SHOW_SQL=true
HIBERNATE.DDL_AUTO=none
HIBERNATE.FORMAT_SQL=true